cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Vladimir
  family-names: Mikheev
  orcid: 'https://orcid.org/0000-0002-4738-6655'
- given-names: Benedikt
  family-names: Ehinger
  orcid: 'https://orcid.org/0000-0002-6276-3332'
title: 'UnfoldMakie.jl: EEG/ERP visualization package'
version: 0.5.10
doi: 10.21105/joss.07560
date-released: '2025-01-10'
url: 'https://github.com/unfoldtoolbox/UnfoldMakie.jl'
preferred-citation:
  type: article
  authors:
  - given-names: Vladimir
    family-names: Mikheev
    orcid: 'https://orcid.org/0000-0002-4738-6655'
  - given-names: Benedikt
    family-names: Ehinger
    orcid: 'https://orcid.org/0000-0002-6276-3332'
  doi: 10.21105/joss.07560
  journal: 'Journal of Open Source Software'
  month: 1
  title: 'UnfoldMakie.jl: EEG/ERP visualization package'
  volume : 10
  number: 105
  pages: 7560
  year: 2025