# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.1
title: 'UnfoldMakie.jl: EEG/ERP visualization package'
message: 'If you use this page, please cite it as below.'
type: software
journal: 'Journal of Open Source Software'
volume : 10
number: 105
pages: 7560
authors:
- given-names: Vladimir
  family-names: Mikheev
  orcid: 'https://orcid.org/0000-0002-4738-6655'
- given-names: Benedikt
  family-names: Ehinger
  orcid: 'https://orcid.org/0000-0002-6276-3332'
identifiers:
  - type: doi
    value: https://doi.org/10.21105/joss.07560
repository-code: 'https://github.com/unfoldtoolbox/UnfoldMakie.jl'
version: 0.5.10
date-released: '2025-01-10'
